// ----- About v0.03 - 01.08.2019 -----

#about
   display: grid
   position: relative
   grid-template-columns: auto minmax(auto, 1680px) auto
   grid-template-rows: 360px auto 180px
   box-shadow: 0px 12px 24px -6px rgba(0, 0, 0, .08)
   .side-bgimg
      position: sticky
      background: url(../img/side-left-portr.png) no-repeat left bottom
      background-size: contain
      grid-column: 1 / 3
      grid-row: 2 / 4
      width: 400px
      height: 800px
      top: calc(100vh - 800px)
   .about-content
      display: grid
      grid-template-columns: 1fr 1fr
      grid-template-rows: auto auto auto auto auto auto
      position: relative
      grid-column: 2 / 3
      grid-row: 2 / 3
      .about-descr
         max-width: 660px
         margin: 0 auto 60px
         font-size: 16px
         text-align: center
         text-transform: uppercase
         grid-column: 1 / 3
         grid-row: 1 / 2
      .step-style
         position: relative
         height: auto
         svg
            font-size: 24px
            margin-bottom: 3px
         .step-zag-l, .step-zag-r
            padding-top: 20px
            padding-bottom: 20px
            text-align: center
            font-family: $zag_txt
            font-size: 36px
            font-weight: bold
         .step-zag-l
            transform: translateX(50%)
         .step-zag-r
            transform: translateX(-50%)
         .step-zag-l.zag-icon
            transform: translateX(calc(50% - 16px))

         .step-txt-l, .step-txt-r
            position: relative
            max-width: 600px
            padding-top: 20px
            padding-bottom: 20px
         .step-txt-l
            margin: 0 0 0 auto
            padding-right: 60px
            text-align: right
            &::before, &::after
               content: ''
               position: absolute
               width: 20px
               height: 50%
               border-right: 1px solid #000
            &::before
               top: 0
               right: 0
               border-bottom: 1px solid #000
            &::after
               right: 0
               bottom: 0
            &.step-tools
               display: block
               &::after
                  content: ''
                  position: absolute
                  width: 6px
                  height: 6px
                  top: 0
                  right: 0
                  transform: translate(calc(50% - .5px), -50%)
                  background-color: #000
                  border-radius: 50%
               span
                  display: inline-block
                  padding: 6px 12px
                  margin: 0 8px 12px 0
                  background-color: #fff
                  border-radius: 4px
                  font-size: 14px
                  text-transform: uppercase
                  color: $reg-txt-color
                  box-shadow: 0px 0px 1px 1px rgba(0, 0, 0, .2)
                  transition: color .2s, background-color .4s
                  cursor: pointer
                  &:hover
                     background-color: $accent
                     color: #fff
                     box-shadow: none

         .step-txt-r
            margin: 0 auto 0 0
            padding-left: 60px
            margin-right: auto
            text-align: left
            &::before, &::after
               content: ''
               position: absolute
               width: 20px
               height: 50%
               border-left: 1px solid #000
            &::before
               top: 0
               left: 0
               border-bottom: 1px solid #000
            &::after
               left: 0
               bottom: 0
      .step1
         grid-column: 1 / 2
         grid-row: 2 / 3
      .step2
         grid-column: 2 / 3
         grid-row: 3 / 4
      .step3
         grid-column: 1 / 2
         grid-row: 4 / 5
      .step4
         grid-column: 2 / 3
         grid-row: 5 / 6
      .step5
         grid-column: 1 / 2
         grid-row: 6 / 7
      .step6
         grid-column: 1 / 3
         grid-row: 7 / 8


.hh-button
   transform: translateX(calc(-50% - 20px))
   position: absolute
   left: 50%
   grid-column: 1 / 3
   grid-row: 7 / 8
.btn
   top: 0
   margin: 20px
   padding: 10px 64px
   background-color: $reg-txt-color
   border-radius: 4px
   color: #fff
   text-transform: uppercase
   text-align: center
   letter-spacing: 2px
   box-shadow: 0px 0px 0px 0px rgba(255, 0, 75, 0)
   transition: background-color .3s, top .4s, box-shadow .6s
   svg
      margin-right: 10px
      font-size: 14px
      margin-bottom: 1px
      margin-left: -6px
   &:hover
      background-color: $accent
      box-shadow: 0px 20px 24px -6px rgba(255, 0, 75, 0.2)
   &:hover, &:focus, &:active
      top: -2px
      text-decoration: none
      color: #fff



// ----- Media -----

@media (max-width: 1300px)
   #about
      .side-bgimg
         display: none
      .about-content
         .step-style
            .step-txt-l
               margin-left: 20px
            .step-txt-r
               margin-right: 20px

@media (max-width: 960px)
   #about
      .about-content
         grid-template-columns: 1fr
         .step1, .step2, .step3, .step4, .step5, .step6
            grid-column: 1 / 2
            grid-row: 2 / 3
         .step1
            grid-row: 2 / 3
         .step2
            grid-row: 3 / 4
         .step3
            grid-row: 4 / 5
         .step4
            grid-row: 5 / 6
         .step5
            grid-row: 6 / 7
         .step6
            grid-row: 7 / 8

         .about-descr
            text-align: left
            margin: 0 20px 60px 60px
         .step-style

            .step-zag-l, .step-zag-r
               transform: translateX(0)
               margin-left: 20px
               text-align: left
               svg
                  display: none
            .step-zag-l.zag-icon
               transform: translateX(0)

            .step-txt-l
               text-align: left
               padding-right: 0
               padding-left: 30px
               margin-left: 56px
               margin-right: 20px
               max-width: 700px
               &::before
                  left: 0
                  border-right: none
                  border-left: 1px solid #000
               &::after
                  left: 0
                  border-right: none
                  border-left: 1px solid #000
               &.step-tools
                  &::after
                     transform: translate(calc(-50% + .5px), -50%)
            .step-txt-r
               margin-left: 56px
               padding-left: 30px


   .hh-button
      left: 30px
      transform: translateX(0)
   .btn
      margin: 20px
      padding: 10px 30px

@media (max-width: 359px)
   .hh-button
      left: 0
      width: calc(100% - 40px)
      margin: 0 20px
      svg
         display: none





//---------- Customisation animayeit ----------


// *********************
// fadeInRightShort
// *********************

@keyframes fadeInRightShort
   0%
      opacity: 0
      transform: translateX(100px)
   100%
      opacity: 1
      transform: translateX(0)

.fadeInRightShort
    opacity: 0
    transform: translateX(100px)
.fadeInRightShort.go
    animation-name: fadeInRightShort

// *********************
// fadeInLeftShort
// *********************

@keyframes fadeInLeftShort
    0%
        opacity: 0
        transform: translateX(-100px)
    100%
        opacity: 1
        transform: translateX(0)

.fadeInLeftShort
    opacity: 0
    transform: translateX(-100px)

.fadeInLeftShort.go
    animation-name: fadeInLeftShort
