/* ---- constant.sass v0.02 - 10.08.2019 ---- */

body
   font-size: 16px
   min-width: 320px
   opacity: 1

.nav a,
.mainpage a
   text-decoration: none
   color: #000
   font-family: $zag_txt
   white-space: nowrap

.sectionzag
   position: relative
   font-family: $zag_txt
   white-space: nowrap
