/* ---- font.sass v0.01 ---- */

@import url('https://fonts.googleapis.com/css?family=Montserrat:400,600,700&subset=cyrillic')

@font-face
   font-family: "ProximaNovaReg-uxp"
   src: url("../fonts/ProximaNova-Regular.woff") format('woff')
   font-weight: normal

@font-face
   font-family: "ProximaNovaSmb-uxp"
   src: url("../fonts/ProximaNova-Semibold.woff") format('woff')
   font-weight: bold
