
// ----- Footer v0.01 - 24.07.2019 -----

#my-footer
   width: 100%
   padding: 20px
   background-color: rgba(#000, .95)
   .footer-content
      max-width: 1680px
      margin: 0 auto
      color: #fff
      text-align: center
      font-size: 16px
      a
         color: #fff
         opacity: .6
         transition: .4s
         &:hover
            opacity: 1
