
//----- Nav Bar v0.04 - 10.08.2019 -----


.top-line
	position: fixed
	top: 0
	left: 0
	width: 100%
	height: 60px
	background-color: rgba(255, 255, 255, .9)
	box-shadow: 0px 0px 2px 0px rgba(0, 0, 0, .1)
	transition: .4s, top .4s .4s
	.logo
		padding: 0 20px
		img
			width: 60px
			height: auto

.hamburger
	position: absolute
	right: 0px
	width: 60px
	height: 60px
	padding: 21px 20px
	.hamburger-box
		width: 24px
		height: 20px
		.hamburger-inner, .hamburger-inner::before, .hamburger-inner::after
			width: 12px
			height: 2px
			right: 5px
			transition: .3s
		.hamburger-inner::before
			width: 6px
			top: -6px
			right: 0
		.hamburger-inner::after
			width: 18px
			top: 6px
			right: 0
	&:hover
		opacity: 1
		.hamburger-box
			.hamburger-inner, .hamburger-inner::before, .hamburger-inner::after
				width: 18px
				height: 2px
				background-color: #000

.mm-wrapper_opening .mm-menu_fx-menu-fade
	min-height: 320px

.hamburger--arrow.is-active
	&:hover
		opacity: 1
	.hamburger-inner
		width: 18px
.hamburger--arrow.is-active .hamburger-inner::before
	width: 12px
	right: -1px
	top: -4px
	transform: rotate(45deg)
	transition-delay: .2s
.hamburger--arrow.is-active .hamburger-inner::after
	width: 12px
	right: -1px
	top: 4px
	transform: rotate(-45deg)
	transition-delay: .2s

.mm-listitem__text
	padding: 24px 0
.mm-navbars_bottom
	border: none
.mm-navbars_bottom>.mm-navbar, .mm-navbars_top>.mm-navbar
	width: inherit
.mm-navbar>*
	padding: 20px 0

.mm-navbar
	.soc-icon
		position: relative
		font-size: 20px
		color: #000
		opacity: 1
		&::after
			content: ''
			width: 0
			height: 0
			background-color: $accent
			border-radius: 50%
			position: absolute
			top: 6px
			left: calc(50% - 2px)
			transform: translateX(-50%) translateY(0)
			transition: .4s
		&:hover
			text-decoration: underline
			color: $accent
			&::after
				content: ''
				width: 4px
				height: 4px
				border-radius: 50%
				position: absolute
				top: 4px
				left: calc(50% - 2px)
				transform: translateX(-50%) translateY(0)



.mm-navbar
	position: relative
	margin: 0 auto
	border: none
	.mm-navbar__title
		padding: 0
		img
	width: 60px
	height: auto

.mm-listitem__text
	text-align: center

.mm-wrapper_opening [class*=mm-menu_pagedim].mm-menu_opened~.mm-wrapper__blocker
   opacity: .4

.mm-menu a, .mm-menu a:active, .mm-menu a:hover, .mm-menu a:link, .mm-menu a:visited
	color: #000


.--mm-navbar-size
	width: 600px
