
// ----- Portfolio v0.05 - 10.08.2019 -----

#portfolio
   display: grid
   grid-template-columns: auto minmax(auto, 1680px) auto
   grid-template-rows: 360px auto 180px
   .portfolio-content
      display: grid
      grid-template-columns: 1fr 1fr 1fr
      grid-template-rows: 1fr 1fr 1fr
      position: relative
      grid-column: 1 / 4
      grid-row: 2 / 3
      transition: 0.3s
      &:hover .proj-param:not(:hover)
         filter: brightness(.9)
         transition: 0.3s

      .proj-param
         position: relative
         padding-top: 75%
         margin: 1px
         overflow: hidden
         color: $reg-txt-color
         background-color: #fff
         background-size: 100.5% auto
         background-position: center
         transition: 0.6s
         &:hover
            background-size: 105% auto
            .proj-description
               top: 2px
               transform: translateY(0)
      .proj1
         background-image: url(../img/proj-covers/rlc_cover.jpg)

      .proj2
         background-image: url(../img/proj-covers/jct_cover.jpg)

      .proj3
         background-image: url(../img/proj-covers/ym_cover.jpg)

      .proj4
         background-image: url(../img/proj-covers/tele2_cover.jpg)

      .proj5
         background-image: url(../img/proj-covers/spin_cover.jpg)

      .proj6
         background-image: url(../img/proj-covers/mtsbp_cover.jpg)

      .proj7
         background-image: url(../img/proj-covers/dobromail_cover.jpg)

      .proj-description
         position: absolute
         top: 100%
         left: 2px
         right: 2px
         bottom: 2px
         background: rgba(255, 255, 255, .95)
         transform: translateY(100%)
         transition: .3s .1s
         text-align: center

.proj-txt-wrapper
   position: absolute
   bottom: 24px
   left: 24px
   right: 24px
   height: auto
   text-align: left
.proj-categ
   font-size: 14px
   text-transform: uppercase
   letter-spacing: 4px
   color: rgba(0, 0, 0, .6)
   margin-bottom: -6px
.proj-title
   font-family: $zag_txt
   font-weight: bold
   font-size: 36px
   letter-spacing: 2px
   line-height: 1.25
   text-transform: uppercase
   margin: 8px 0
.proj-txt
   margin-bottom: 48px
.proj-link
   margin-top: 24px
   font-size: 14px
   text-transform: uppercase
   letter-spacing: 4px
   color: rgba(0, 0, 0, .6)
   svg
      font-size: 16px
      margin-bottom: -1px
      margin-left: 12px
   &::before
      content: ''
      position: absolute
      width: 0
      height: 1px
      background-color: $reg-txt-color
      transform: translateY(-24px)
.proj-param
   .proj-categ, .proj-title, .proj-txt, .proj-link
      opacity: 0

.proj-param:hover
   .proj-categ, .proj-title, .proj-txt, .proj-link
      opacity: 1

.proj-param:hover
   .proj-categ
      transition: .3s .4s
   .proj-title, .proj-txt
      transition: .3s .5s
   .proj-link
      transition: .3s .6s
      &::before
         width: 20%
         transition: .6s .7s


// ----- Media -----

@media (max-width: 1400px)
   #portfolio
      .portfolio-content
         grid-template-columns: 1fr 1fr
.proj-title
   font-size: 30px

@media (max-width: 920px)
   #portfolio
      .portfolio-content
         grid-template-columns: 1fr
         .proj-description
