@import "fonts"
@import "border_reset"
@import "libs"
@import "vars"
@import "constant"
@import "mainpage"
@import "nav"
@import "brands"
@import "portfolio"
@import "about"
@import "contacts"
@import "footer"

*
	-webkit-box-sizing: border-box
	-moz-box-sizing: border-box
	box-sizing: border-box
	&:before, &:after
		-webkit-box-sizing: border-box
		-moz-box-sizing: border-box
		box-sizing: border-box

*::-webkit-input-placeholder
	color: #666
	opacity: 1

*:-moz-placeholder
	color: #666
	opacity: 1

*::-moz-placeholder
	color: #666
	opacity: 1

*:-ms-input-placeholder
	color: #666
	opacity: 1

body input:focus:required:invalid,
body textarea:focus:required:invalid
	color: #666
body input:required:valid,
body textarea:required:valid
	color: #666

html, body
	height: auto

body
	font-size: 18px
	min-width: 320px
	position: relative
	line-height: 1.75
	font-family: $default-font
	color: $reg-txt-color
	opacity: 1

p a, p a:visited
	color: $reg-txt-color
	transition: .4s
	&:hover, &:active, &:focus
		color: $accent

.img-responsive
	display: block
	max-width: 100%
	height: auto

.text-center
	text-align: center

::selection
	background-color: $accent
	color: #fff

.btn
	text-decoration: none

.sectionzag
	grid-column: 2 / 3
	grid-row: 1 / 2
	font-size: 72px
	color: #000
	margin: 80px 20px 0

.on-top-btn
	position: sticky
	display: block
	right: 20px
	bottom: 20px
	width: 48px
	height: 48px
	border-radius: 4px
	background-color: rgba(255, 255, 255, .9)
	box-shadow: 0px 0px 12px 0px rgba(0, 0, 0, .1)
	opacity: 0
	visibility: hidden
	transition: .4s
	margin: 0 20px 20px auto
	svg
		opacity: .8
		font-size: 24px
		color: #000
		position: absolute
		top: 50%
		left: 50%
		transform: translate(-50%, -50%)

.on-top-btn.active
	opacity: .7
	visibility: visible
.on-top-btn:hover.active
	opacity: 1

.preloader
	position: fixed
	top: 0
	right: 0
	bottom: 0
	left: 0
	z-index: 2000
	background-color: #fff
	.pulse
		position: relative
		left: 50%
		top: 50vh
		margin-left: -30px
		margin-top: -30px
		&::before, &::after
			content: ''
			border: 3px solid #ccc
			width: 60px
			height: 60px
			border-radius: 500px
			position: absolute
		&::before
			animation: pulseouter .8s ease-in infinite
		&::after
			animation: pulseinner .8s linear infinite

@keyframes pulseouter
	0%
		opacity: 1
	50%
		opacity: .5
	100%
		opacity: 0

@keyframes pulseinner
	0%
		opacity: 0
		transform: scale(0)
	100%
		opacity: 1
		transform: scale(1)



@media (max-width: 768px)
	#brands, #portfolio, #contacts
		grid-template-rows: 160px auto 80px
	#about
		grid-template-rows: 160px auto 120px

	.sectionzag
		font-size: 48px
		margin: 40px 10px 0

	.on-top-btn
		right: 20px
		bottom: 20px

@media (max-width: 359px)
	#brands, #portfolio, #contacts
		grid-template-rows: 160px auto 60px
	#about
		grid-template-rows: 160px auto 100px

	.all-my-contact .cont-link
		    padding: 10px 24px 10px 0
